<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tqywIt" name="BinauralSynthesizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="aw8imb" name="BinauralSynthesizer">
    <GROUP id="{1C7945E0-EE19-8CD9-0E8B-75D9FCADF587}" name="Source">
      <FILE id="pDNcj4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oo0RVC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kkjrdu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kq9anY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RX4F6w" name="Binaural.cpp" compile="1" resource="0" file="Source/Binaural.cpp"/>
      <FILE id="vTjauW" name="Binaural.h" compile="0" resource="0" file="Source/Binaural.h"/>
      <FILE id="wohqIb" name="BinauralSynth.cpp" compile="1" resource="0"
            file="Source/BinauralSynth.cpp"/>
      <FILE id="eumGSA" name="BinauralSynth.h" compile="0" resource="0" file="Source/BinauralSynth.h"/>
      <FILE id="B0OiIW" name="ILD.cpp" compile="1" resource="0" file="Source/ILD.cpp"/>
      <FILE id="vSBZi9" name="ILD.h" compile="0" resource="0" file="Source/ILD.h"/>
      <FILE id="BfLmgb" name="ITD.cpp" compile="1" resource="0" file="Source/ITD.cpp"/>
      <FILE id="cx8oyK" name="ITD.h" compile="0" resource="0" file="Source/ITD.h"/>
      <FILE id="T3sXsP" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="K1kxAM" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="NdiZMG" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="cOG41E" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="jETlzV" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="WFRnfL" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="hOh8F3" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="wpOFPv" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="tDN6tS" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="nG6sNk" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
